{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": "6172aff314fd21ecd3f1c11f59af27d5",
  "OpenWeather-Host": "https://api.openweathermap.org/data/2.5/weather?"
}
